In [1]:
import pandas as pd 
import seaborn as sns 
import numpy as np
import scipy as sp

In [2]:
# Importing the Datasets 

df1 = pd.read_csv('Round1.csv')
df2 = pd.read_csv('Round2.csv')
df3 = pd.read_csv('Round3.csv')
df4 = pd.read_csv('Round4.csv')
df5 = pd.read_csv('Round5.csv')
df6 = pd.read_csv('Round6.csv')
df7 = pd.read_csv('Round7.csv')

In [3]:
# Merging the Datasets 

mergedset1 = pd.merge(df1, df2, on='spid',how='left')
mergedset2 = pd.merge(mergedset1,df3,on='spid',how='left')
mergedset3 = pd.merge(mergedset2,df4,on='spid',how='left')
mergedset4 = pd.merge(mergedset3,df5,on='spid',how='left')
mergedset5 = pd.merge(mergedset4,df6,on='spid',how='left')
mergedset_final = pd.merge(mergedset5,df7,on='spid',how='left')

In [4]:
hip_fracture_study = mergedset_final

In [5]:
hip_fracture_study = hip_fracture_study.replace('-1 Inapplicable',np.NaN)
hip_fracture_study = hip_fracture_study.replace('-9 Missing',np.NaN)
hip_fracture_study = hip_fracture_study.replace('-7 RF',np.NaN)
hip_fracture_study = hip_fracture_study.replace('-8 DK',np.NaN)
hip_fracture_study = hip_fracture_study.replace('.',np.NaN)

In [6]:
# Creating a Variable Representing "Working Status" - If Patients Work for Pay or Volunteer HKF_Work_Vol = 1 else HKF_Work_Vol = 0

conditions = [(hip_fracture_study['pa1workfrpay'] == '1 YES'), (hip_fracture_study['pa1workfrpay'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa1workfrpay'] = np.select(conditions, choices)

conditions = [(hip_fracture_study['pa1voltrwork'] == '1 YES') , (hip_fracture_study['pa1voltrwork'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa1voltrwork'] = np.select(conditions, choices)

hip_fracture_study['HKF_Work_Vol'] = hip_fracture_study['pa1voltrwork']+hip_fracture_study['pa1workfrpay']
                                                                                                             
conditions = [(hip_fracture_study['HKF_Work_Vol'] >= 1),(hip_fracture_study['HKF_Work_Vol'] == 0)]
choices = [1, 0]
hip_fracture_study['HKF_Work_Vol'] = np.select(conditions, choices)

In [7]:
# Converting the Imputed Income Values Round 1 - Round 3 from pd.Series to float

hip_fracture_study['ia1toincim1'] = hip_fracture_study['ia1toincim1'].astype(float)
hip_fracture_study['ia1toincim2'] = hip_fracture_study['ia1toincim2'].astype(float)
hip_fracture_study['ia1toincim3'] = hip_fracture_study['ia1toincim3'].astype(float)
hip_fracture_study['ia1toincim4'] = hip_fracture_study['ia1toincim4'].astype(float)
hip_fracture_study['ia1toincim5'] = hip_fracture_study['ia1toincim5'].astype(float)

hip_fracture_study['ia3toincim1'] = hip_fracture_study['ia3toincim1'].astype(float)
hip_fracture_study['ia3toincim2'] = hip_fracture_study['ia3toincim2'].astype(float)
hip_fracture_study['ia3toincim3'] = hip_fracture_study['ia3toincim3'].astype(float)
hip_fracture_study['ia3toincim4'] = hip_fracture_study['ia3toincim4'].astype(float)
hip_fracture_study['ia3toincim5'] = hip_fracture_study['ia3toincim5'].astype(float)

In [8]:
# Computing the Average Imputed Income for Round 1

hip_fracture_study['R1avg_income1-5'] = (hip_fracture_study['ia1toincim1']+hip_fracture_study['ia1toincim2']+hip_fracture_study['ia1toincim3']+hip_fracture_study['ia1toincim4']+hip_fracture_study['ia1toincim5'])/5

hip_fracture_study['R3avg_income1-5'] = (hip_fracture_study['ia3toincim1']+hip_fracture_study['ia3toincim2']+hip_fracture_study['ia3toincim3']+hip_fracture_study['ia3toincim4']+hip_fracture_study['ia3toincim5'])/5

hip_fracture_study['changeR1R3'] = (hip_fracture_study['R1avg_income1-5'] - hip_fracture_study['R3avg_income1-5'])

In [9]:
# Excluding Patients Prevented from Seeing Family by Health Before onset of Hip Fracture 

hip_fracture_study_pa1hlkepfvst = hip_fracture_study[hip_fracture_study.pa1hlkepfvst != '1 YES']

In [10]:
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1hlkepfvst["hc2brokebon1"], 
                            columns=hip_fracture_study_pa1hlkepfvst["pa2hlkepfvst"],
                             margins=True)  
table1

pa2hlkepfvst  1 YES  2 NO   All
hc2brokebon1
1 YES            15    46    61
2 NO            372  5036  5408
All             387  5082  5469

In [11]:
# Excluding Patients Prevented from Seeing Family by Health Before onset of Hip Fracture 

hip_fracture_study_pa2hlkepfvst = hip_fracture_study[hip_fracture_study.pa2hlkepfvst != '1 YES']

In [12]:
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1hlkepfvst["hc3brokebon1"], 
                            columns=hip_fracture_study_pa1hlkepfvst["pa3hlkepfvst"],
                             margins=True)  
table1

pa3hlkepfvst  1 YES  2 NO   All
hc3brokebon1
1 YES            17    58    75
2 NO            338  4026  4364
All             355  4084  4439

In [13]:
# Excluding Patients Prevented from Seeing Family by Health Before onset of Hip Fracture 

hip_fracture_study_pa3hlkepfvst = hip_fracture_study[hip_fracture_study.pa3hlkepfvst != '1 YES']

In [14]:
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1hlkepfvst["hc4brokebon1"], 
                            columns=hip_fracture_study_pa1hlkepfvst["pa4hlkepfvst"],
                             margins=True)  
table1

pa4hlkepfvst  1 YES  2 NO   All
hc4brokebon1
1 YES             8    40    48
2 NO            288  3372  3660
All             296  3412  3708

In [15]:
# Excluding Patients Prevented from Seeing Family by Health Before onset of Hip Fracture 

hip_fracture_study_pa4hlkepfvst = hip_fracture_study[hip_fracture_study.pa4hlkepfvst != '1 YES']

In [16]:
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1hlkepfvst["hc5brokebon1"], 
                            columns=hip_fracture_study_pa1hlkepfvst["pa5hlkepfvst"],
                             margins=True)  
table1

pa5hlkepfvst  1 YES  2 NO   All
hc5brokebon1
1 YES             8    42    50
2 NO            260  3036  3296
All             268  3078  3346

In [17]:
# Excluding Patients Prevented from Attending Religious Services by Health Before onset of Hip Fracture 

hip_fracture_study_pa1htkfrrlsr = hip_fracture_study[hip_fracture_study.pa1htkfrrlsr != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1htkfrrlsr["hc2brokebon1"], 
                            columns=hip_fracture_study_pa1htkfrrlsr["pa2htkfrrlsr"],
                             margins=True)  
table1

pa2htkfrrlsr  1 YES  2 NO   All
hc2brokebon1
1 YES            14    43    57
2 NO            464  4637  5101
All             478  4680  5158

In [18]:
# Excluding Patients Prevented from Attending Religious Services by Health Before onset of Hip Fracture 

hip_fracture_study_pa2htkfrrlsr = hip_fracture_study[hip_fracture_study.pa2htkfrrlsr != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa2htkfrrlsr["hc3brokebon1"], 
                            columns=hip_fracture_study_pa2htkfrrlsr["pa3htkfrrlsr"],
                             margins=True)  
table1

pa3htkfrrlsr  1 YES  2 NO   All
hc3brokebon1
1 YES            19    45    64
2 NO            397  3737  4134
All             416  3782  4198

In [19]:
# Excluding Patients Prevented from Attending Religious Services by Health Before onset of Hip Fracture 

hip_fracture_study_pa3htkfrrlsr = hip_fracture_study[hip_fracture_study.pa3htkfrrlsr != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa3htkfrrlsr["hc4brokebon1"], 
                            columns=hip_fracture_study_pa3htkfrrlsr["pa4htkfrrlsr"],
                             margins=True)  
table1

pa4htkfrrlsr  1 YES  2 NO   All
hc4brokebon1
1 YES             4    34    38
2 NO            354  3069  3423
All             358  3103  3461

In [20]:
# Excluding Patients Prevented from Attending Religious Services by Health Before onset of Hip Fracture 

hip_fracture_study_pa4htkfrrlsr = hip_fracture_study[hip_fracture_study.pa4htkfrrlsr != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa4htkfrrlsr["hc5brokebon1"], 
                            columns=hip_fracture_study_pa4htkfrrlsr["pa5htkfrrlsr"],
                             margins=True)  
table1

pa5htkfrrlsr  1 YES  2 NO   All
hc5brokebon1
1 YES            10    33    43
2 NO            271  2780  3051
All             281  2813  3094

In [21]:
# Excluding Patients Prevented from Attending Clubs/Classes/Organized Activities by Health Before onset of Hip Fracture 

hip_fracture_study_pa1hlkpfrclb = hip_fracture_study[hip_fracture_study.pa1hlkpfrclb != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1hlkpfrclb["hc2brokebon1"], 
                            columns=hip_fracture_study_pa1hlkpfrclb["pa2hlkpfrclb"],
                             margins=True)  
table1

pa2hlkpfrclb  1 YES  2 NO   All
hc2brokebon1
1 YES            18    48    66
2 NO            397  4924  5321
All             415  4972  5387

In [22]:
# Excluding Patients Prevented from Attending Clubs/Classes/Organized Activities by Health Before onset of Hip Fracture 

hip_fracture_study_pa2hlkpfrclb = hip_fracture_study[hip_fracture_study.pa2hlkpfrclb != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa2hlkpfrclb["hc3brokebon1"], 
                            columns=hip_fracture_study_pa2hlkpfrclb["pa3hlkpfrclb"],
                             margins=True)  
table1

pa3hlkpfrclb  1 YES  2 NO   All
hc3brokebon1
1 YES            12    56    68
2 NO            380  3945  4325
All             392  4001  4393

In [23]:
# Excluding Patients Prevented from Attending Clubs/Classes/Organized Activities by Health Before onset of Hip Fracture 

hip_fracture_study_pa3hlkpfrclb = hip_fracture_study[hip_fracture_study.pa3hlkpfrclb != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa3hlkpfrclb["hc4brokebon1"], 
                            columns=hip_fracture_study_pa3hlkpfrclb["pa4hlkpfrclb"],
                             margins=True)  
table1

pa4hlkpfrclb  1 YES  2 NO   All
hc4brokebon1
1 YES             7    40    47
2 NO            294  3301  3595
All             301  3341  3642

In [24]:
# Excluding Patients Prevented from Attending Clubs/Classes/Organized Activities by Health Before onset of Hip Fracture 

hip_fracture_study_pa4hlkpfrclb = hip_fracture_study[hip_fracture_study.pa4hlkpfrclb != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa4hlkpfrclb["hc5brokebon1"], 
                            columns=hip_fracture_study_pa4hlkpfrclb["pa5hlkpfrclb"],
                             margins=True)  
table1

pa5hlkpfrclb  1 YES  2 NO   All
hc5brokebon1
1 YES             6    42    48
2 NO            284  2927  3211
All             290  2969  3259

In [25]:
# Excluding Patients Prevented from Going out for Enjoyment by Health Before onset of Hip Fracture 

hip_fracture_study_pa1hlkpgoenj = hip_fracture_study[hip_fracture_study.pa1hlkpgoenj != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1hlkpgoenj["hc2brokebon1"], 
                            columns=hip_fracture_study_pa1hlkpgoenj["pa2hlkpgoenj"],
                             margins=True)  
table1

pa2hlkpgoenj  1 YES  2 NO   All
hc2brokebon1
1 YES            17    45    62
2 NO            421  4922  5343
All             438  4967  5405

In [26]:
# Excluding Patients Prevented from Going out for Enjoyment by Health Before onset of Hip Fracture 

hip_fracture_study_pa2hlkpgoenj = hip_fracture_study[hip_fracture_study.pa2hlkpgoenj != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa2hlkpgoenj["hc3brokebon1"], 
                            columns=hip_fracture_study_pa2hlkpgoenj["pa3hlkpgoenj"],
                             margins=True)  
table1

pa3hlkpgoenj  1 YES  2 NO   All
hc3brokebon1
1 YES            15    54    69
2 NO            357  3960  4317
All             372  4014  4386

In [27]:
# Excluding Patients Prevented from Going out for Enjoyment by Health Before onset of Hip Fracture 

hip_fracture_study_pa3hlkpgoenj = hip_fracture_study[hip_fracture_study.pa3hlkpgoenj != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1hlkpgoenj["hc4brokebon1"], 
                            columns=hip_fracture_study_pa1hlkpgoenj["pa4hlkpgoenj"],
                             margins=True)  
table1

pa4hlkpgoenj  1 YES  2 NO   All
hc4brokebon1
1 YES            10    39    49
2 NO            313  3297  3610
All             323  3336  3659

In [28]:
# Excluding Patients Prevented from Going out for Enjoyment by Health Before onset of Hip Fracture 

hip_fracture_study_pa4hlkpgoenj = hip_fracture_study[hip_fracture_study.pa4hlkpgoenj != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa4hlkpgoenj["hc5brokebon1"], 
                            columns=hip_fracture_study_pa4hlkpgoenj["pa5hlkpgoenj"],
                             margins=True)  
table1

pa5hlkpgoenj  1 YES  2 NO   All
hc5brokebon1
1 YES             4    43    47
2 NO            239  3000  3239
All             243  3043  3286

In [29]:
# Excluding Patients Prevented from Favorite Activity by Health Before onset of Hip Fracture 

hip_fracture_study_pa1helmfvact = hip_fracture_study[hip_fracture_study.pa1helmfvact != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa1helmfvact["hc2brokebon1"], 
                            columns=hip_fracture_study_pa1helmfvact["pa2helmfvact"],
                             margins=True)  
table1

pa2helmfvact  1 YES  2 NO  95 NO ACTIVITY LISTED   All
hc2brokebon1
1 YES            23    39                      0    62
2 NO            763  4281                      5  5049
All             786  4320                      5  5111

In [30]:
# Excluding Patients Prevented from Favorite Activity by Health Before onset of Hip Fracture 

hip_fracture_study_pa2helmfvact = hip_fracture_study[hip_fracture_study.pa2helmfvact != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa2helmfvact["hc3brokebon1"], 
                            columns=hip_fracture_study_pa2helmfvact["pa3helmfvact"],
                             margins=True)  
table1

pa3helmfvact  1 YES  2 NO   All
hc3brokebon1
1 YES            30    33    63
2 NO            604  3105  3709
All             634  3138  3772

In [31]:
# Excluding Patients Prevented from Favorite Activity by Health Before onset of Hip Fracture 

hip_fracture_study_pa3helmfvact = hip_fracture_study[hip_fracture_study.pa3helmfvact != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa3helmfvact["hc4brokebon1"], 
                            columns=hip_fracture_study_pa3helmfvact["pa4helmfvact"],
                             margins=True)  
table1

pa4helmfvact  1 YES  2 NO   All
hc4brokebon1
1 YES            10    22    32
2 NO            481  2519  3000
All             491  2541  3032

In [32]:
# Excluding Patients Prevented from Favorite Activity by Health Before onset of Hip Fracture 

hip_fracture_study_pa4helmfvact = hip_fracture_study[hip_fracture_study.pa4helmfvact != '1 YES']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_pa4helmfvact["hc5brokebon1"], 
                            columns=hip_fracture_study_pa4helmfvact["pa5helmfvact"],
                             margins=True)  
table1

pa5helmfvact  1 YES  2 NO   All
hc5brokebon1
1 YES             7    27    34
2 NO            317  2466  2783
All             324  2493  2817

In [33]:
# Excluding Patients Not Driving Before onset of Hip Fracture 

hip_fracture_study_dt1oftedrive = hip_fracture_study[hip_fracture_study.dt1oftedrive != '5 NEVER']
hip_fracture_study_dt1oftedrive = hip_fracture_study_dt1oftedrive[hip_fracture_study_dt1oftedrive.dt1oftedrive != '4 RARELY (ONCE A WEEK OR LESS)']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_dt1oftedrive["hc2brokebon1"], 
                            columns=hip_fracture_study_dt1oftedrive["dt2oftedrive"],
                             margins=True)  
table1

dt2oftedrive,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc2brokebon1,,,,,,
1 YES,9,5,6,2,6,28
2 NO,1713,1241,728,112,93,3887
All,1722,1246,734,114,99,3915

In [34]:
# Excluding Patients Not Driving Before onset of Hip Fracture 

hip_fracture_study_dt2oftedrive = hip_fracture_study[hip_fracture_study.dt2oftedrive != '5 NEVER']
hip_fracture_study_dt2oftedrive = hip_fracture_study_dt2oftedrive[hip_fracture_study_dt2oftedrive.dt2oftedrive != '4 RARELY (ONCE A WEEK OR LESS)']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_dt2oftedrive["hc3brokebon1"], 
                            columns=hip_fracture_study_dt2oftedrive["dt3oftedrive"],
                             margins=True)  
table1

dt3oftedrive,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc3brokebon1,,,,,,
1 YES,7,8,10,2,3,30
2 NO,1310,1024,629,121,109,3193
All,1317,1032,639,123,112,3223

In [35]:
# Excluding Patients Not Driving Before onset of Hip Fracture 

hip_fracture_study_dt3oftedrive = hip_fracture_study[hip_fracture_study.dt3oftedrive != '5 NEVER']
hip_fracture_study_dt3oftedrive = hip_fracture_study_dt3oftedrive[hip_fracture_study_dt3oftedrive.dt3oftedrive != '4 RARELY (ONCE A WEEK OR LESS)']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_dt3oftedrive["hc4brokebon1"], 
                            columns=hip_fracture_study_dt3oftedrive["dt4oftedrive"],
                             margins=True)  
table1

dt4oftedrive,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc4brokebon1,,,,,,
1 YES,6,8,3,1,4,22
2 NO,1068,849,514,84,89,2604
All,1074,857,517,85,93,2626

In [36]:
# Excluding Patients Not Driving Before onset of Hip Fracture 

hip_fracture_study_dt4oftedrive = hip_fracture_study[hip_fracture_study.dt4oftedrive != '5 NEVER']
hip_fracture_study_dt4oftedrive = hip_fracture_study_dt4oftedrive[hip_fracture_study_dt4oftedrive.dt4oftedrive != '4 RARELY (ONCE A WEEK OR LESS)']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_dt4oftedrive["hc5brokebon1"], 
                            columns=hip_fracture_study_dt4oftedrive["dt5oftedrive"],
                             margins=True)  
table1

dt5oftedrive,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc5brokebon1,,,,,,
1 YES,5,3,4,1,5,18
2 NO,928,774,451,90,71,2314
All,933,777,455,91,76,2332

In [37]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_mo1outoft = hip_fracture_study[hip_fracture_study.mo1outoft != '5 NEVER']
hip_fracture_study_mo1outoft = hip_fracture_study_mo1outoft[hip_fracture_study_mo1outoft.mo1outoft != '4 RARELY (ONCE A WEEK OR LESS)']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_mo1outoft["hc2brokebon1"], 
                            columns=hip_fracture_study_mo1outoft["mo2outoft"],
                             margins=True)  
table1

mo2outoft,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc2brokebon1,,,,,,
1 YES,25,7,21,7,6,66
2 NO,3736,968,632,220,62,5618
All,3761,975,653,227,68,5684

In [38]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_mo2outoft = hip_fracture_study[hip_fracture_study.mo2outoft != '5 NEVER']
hip_fracture_study_mo2outoft = hip_fracture_study_mo2outoft[hip_fracture_study_mo2outoft.mo2outoft != '4 RARELY (ONCE A WEEK OR LESS)']

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_mo2outoft["hc3brokebon1"], 
                            columns=hip_fracture_study_mo2outoft["mo3outoft"],
                             margins=True)  
table1

mo3outoft,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc3brokebon1,,,,,,
1 YES,23,16,15,11,2,67
2 NO,2933,789,542,179,45,4488
All,2956,805,557,190,47,4555

In [39]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_mo3outoft = hip_fracture_study[hip_fracture_study.mo3outoft != '5 NEVER']
hip_fracture_study_mo3outoft = hip_fracture_study_mo3outoft[hip_fracture_study_mo3outoft.mo3outoft != '4 RARELY (ONCE A WEEK OR LESS)']


# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_mo3outoft["hc4brokebon1"], 
                            columns=hip_fracture_study_mo3outoft["mo4outoft"],
                             margins=True)  
table1

mo4outoft,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc4brokebon1,,,,,,
1 YES,16,8,11,7,2,44
2 NO,2348,714,487,159,30,3738
All,2364,722,498,166,32,3782

In [40]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_mo4outoft = hip_fracture_study[hip_fracture_study.mo4outoft != '5 NEVER']
hip_fracture_study_mo4outoft = hip_fracture_study_mo4outoft[hip_fracture_study_mo4outoft.mo4outoft != '4 RARELY (ONCE A WEEK OR LESS)']


# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_mo4outoft["hc5brokebon1"], 
                            columns=hip_fracture_study_mo4outoft["mo5outoft"],
                             margins=True)  
table1

mo5outoft,1 EVERY DAY (7 DAYS A WEEK),2 MOST DAYS (5-6 DAYS A WEEK),3 SOME DAYS (2-4 DAYS A WEEK),4 RARELY (ONCE A WEEK OR LESS),5 NEVER,All
hc5brokebon1,,,,,,
1 YES,19,10,13,3,2,47
2 NO,2038,680,446,146,25,3335
All,2057,690,459,149,27,3382

In [41]:
# Creating a Variable Representing "Working Status" - If Patients Work for Pay or Volunteer HKF_Work_Vol = 1 else HKF_Work_Vol = 0

conditions = [(hip_fracture_study['pa2workfrpay'] == '1 YES'), (hip_fracture_study['pa2workfrpay'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa2workfrpay'] = np.select(conditions, choices)

conditions = [(hip_fracture_study['pa2voltrwork'] == '1 YES') , (hip_fracture_study['pa2voltrwork'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa2voltrwork'] = np.select(conditions, choices)

hip_fracture_study['HKF_Work_VolR2'] = hip_fracture_study['pa2voltrwork']+hip_fracture_study['pa2workfrpay']
                                                                                                             
conditions = [(hip_fracture_study['HKF_Work_VolR2'] >= 1),(hip_fracture_study['HKF_Work_VolR2'] == 0)]
choices = [1, 0]
hip_fracture_study['HKF_Work_VolR2'] = np.select(conditions, choices)

In [42]:
# Creating a Variable Representing "Working Status" - If Patients Work for Pay or Volunteer HKF_Work_Vol = 1 else HKF_Work_Vol = 0

conditions = [(hip_fracture_study['pa3workfrpay'] == '1 YES'), (hip_fracture_study['pa3workfrpay'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa3workfrpay'] = np.select(conditions, choices)

conditions = [(hip_fracture_study['pa3voltrwork'] == '1 YES') , (hip_fracture_study['pa3voltrwork'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa3voltrwork'] = np.select(conditions, choices)

hip_fracture_study['HKF_Work_VolR3'] = hip_fracture_study['pa3voltrwork']+hip_fracture_study['pa3workfrpay']
                                                                                                             
conditions = [(hip_fracture_study['HKF_Work_VolR3'] >= 1),(hip_fracture_study['HKF_Work_VolR3'] == 0)]
choices = [1, 0]
hip_fracture_study['HKF_Work_VolR3'] = np.select(conditions, choices)

In [43]:
# Creating a Variable Representing "Working Status" - If Patients Work for Pay or Volunteer HKF_Work_Vol = 1 else HKF_Work_Vol = 0

conditions = [(hip_fracture_study['pa4workfrpay'] == '1 YES'), (hip_fracture_study['pa4workfrpay'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa4workfrpay'] = np.select(conditions, choices)

conditions = [(hip_fracture_study['pa4voltrwork'] == '1 YES') , (hip_fracture_study['pa4voltrwork'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa4voltrwork'] = np.select(conditions, choices)

hip_fracture_study['HKF_Work_VolR4'] = hip_fracture_study['pa4voltrwork']+hip_fracture_study['pa4workfrpay']
                                                                                                             
conditions = [(hip_fracture_study['HKF_Work_VolR4'] >= 1),(hip_fracture_study['HKF_Work_VolR4'] == 0)]
choices = [1, 0]
hip_fracture_study['HKF_Work_VolR4'] = np.select(conditions, choices)

In [44]:
# Creating a Variable Representing "Working Status" - If Patients Work for Pay or Volunteer HKF_Work_Vol = 1 else HKF_Work_Vol = 0

conditions = [(hip_fracture_study['pa5workfrpay'] == '1 YES'), (hip_fracture_study['pa5workfrpay'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa5workfrpay'] = np.select(conditions, choices)

conditions = [(hip_fracture_study['pa5voltrwork'] == '1 YES') , (hip_fracture_study['pa5voltrwork'] == '2 NO')]
choices = [1, 0]
hip_fracture_study['pa5voltrwork'] = np.select(conditions, choices)

hip_fracture_study['HKF_Work_VolR5'] = hip_fracture_study['pa5voltrwork']+hip_fracture_study['pa5workfrpay']
                                                                                                             
conditions = [(hip_fracture_study['HKF_Work_VolR5'] >= 1),(hip_fracture_study['HKF_Work_VolR5'] == 0)]
choices = [1, 0]
hip_fracture_study['HKF_Work_VolR5'] = np.select(conditions, choices)

In [45]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_HKF_Work_Vol = hip_fracture_study[hip_fracture_study.HKF_Work_Vol != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_HKF_Work_Vol["hc2brokebon1"], 
                            columns=hip_fracture_study_HKF_Work_Vol["HKF_Work_VolR2"],
                             margins=True)  
table1

HKF_Work_VolR2    0     1   All
hc2brokebon1
1 YES             7     3    10
2 NO            577  1489  2066
All             584  1492  2076

In [46]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_HKF_Work_VolR2 = hip_fracture_study[hip_fracture_study.HKF_Work_VolR2 != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_HKF_Work_VolR2["hc3brokebon1"], 
                            columns=hip_fracture_study_HKF_Work_VolR2["HKF_Work_VolR3"],
                             margins=True)  
table1

HKF_Work_VolR3    0     1   All
hc3brokebon1
1 YES             6    10    16
2 NO            421  1213  1634
All             427  1223  1650

In [47]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_HKF_Work_VolR3 = hip_fracture_study[hip_fracture_study.HKF_Work_VolR3 != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_HKF_Work_VolR3["hc4brokebon1"], 
                            columns=hip_fracture_study_HKF_Work_VolR3["HKF_Work_VolR4"],
                             margins=True)  
table1

HKF_Work_VolR4    0     1   All
hc4brokebon1
1 YES             4     9    13
2 NO            343  1007  1350
All             347  1016  1363

In [48]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_HKF_Work_VolR4 = hip_fracture_study[hip_fracture_study.HKF_Work_VolR4 != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_HKF_Work_VolR4["hc5brokebon1"], 
                            columns=hip_fracture_study_HKF_Work_VolR4["HKF_Work_VolR5"],
                             margins=True)  
table1

HKF_Work_VolR5    0    1   All
hc5brokebon1
1 YES             4    5     9
2 NO            291  915  1206
All             295  920  1215

In [49]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_HKF_Work_VolR3 = hip_fracture_study[hip_fracture_study.HKF_Work_VolR3 != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_HKF_Work_VolR3["hc4brokebon1"], 
                            columns=hip_fracture_study_HKF_Work_VolR3["HKF_Work_VolR4"],
                             margins=True)  
table1

HKF_Work_VolR4    0     1   All
hc4brokebon1
1 YES             4     9    13
2 NO            343  1007  1350
All             347  1016  1363

In [50]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_ew1medpaovtm = hip_fracture_study[hip_fracture_study.ew1medpaovtm != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_ew1medpaovtm["hc2brokebon1"], 
                            columns=hip_fracture_study_ew1medpaovtm["ew2medpaovtm"],
                             margins=True)  
table1

ew2medpaovtm  1 YES  2 NO   All
hc2brokebon1
1 YES            10    64    74
2 NO            511  5372  5883
All             521  5436  5957

In [51]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_ew2medpaovtm = hip_fracture_study[hip_fracture_study.ew2medpaovtm != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_ew2medpaovtm["hc3brokebon1"], 
                            columns=hip_fracture_study_ew2medpaovtm["ew3medpaovtm"],
                             margins=True)  
table1

ew3medpaovtm  1 YES  2 NO   All
hc3brokebon1
1 YES            16    67    83
2 NO            433  4181  4614
All             449  4248  4697

In [52]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_ew3medpaovtm = hip_fracture_study[hip_fracture_study.ew3medpaovtm != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_ew3medpaovtm["hc4brokebon1"], 
                            columns=hip_fracture_study_ew3medpaovtm["ew4medpaovtm"],
                             margins=True)  
table1

ew4medpaovtm  1 YES  2 NO   All
hc4brokebon1
1 YES            10    43    53
2 NO            340  3467  3807
All             350  3510  3860

In [53]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_ew4medpaovtm = hip_fracture_study[hip_fracture_study.ew4medpaovtm != 0]

# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_ew4medpaovtm["hc5brokebon1"], 
                            columns=hip_fracture_study_ew4medpaovtm["ew5medpaovtm"],
                             margins=True)  
table1

ew5medpaovtm  1 YES  2 NO   All
hc5brokebon1
1 YES             4    46    50
2 NO            325  3143  3468
All             329  3189  3518

In [54]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc1depresan1 = hip_fracture_study[hip_fracture_study.hc1depresan1 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc1depresan1 = hip_fracture_study_hc1depresan1[hip_fracture_study_hc1depresan1.hc1depresan1 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc1depresan1["hc2brokebon1"], 
                            columns=hip_fracture_study_hc1depresan1["hc2depresan1"],
                             margins=True)  
table1

hc2depresan1,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc2brokebon1,,,,,
1 YES,33,9,8,12,62
2 NO,3417,1072,299,259,5047
All,3450,1081,307,271,5109

In [55]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc2depresan1 = hip_fracture_study[hip_fracture_study.hc2depresan1 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc2depresan1 = hip_fracture_study_hc2depresan1[hip_fracture_study_hc2depresan1.hc2depresan1 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc2depresan1["hc3brokebon1"], 
                            columns=hip_fracture_study_hc2depresan1["hc3depresan1"],
                             margins=True)  
table1

hc3depresan1,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc3brokebon1,,,,,
1 YES,33,18,5,13,69
2 NO,2807,872,230,233,4142
All,2840,890,235,246,4211

In [56]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc3depresan1 = hip_fracture_study[hip_fracture_study.hc3depresan1 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc3depresan1 = hip_fracture_study_hc3depresan1[hip_fracture_study_hc3depresan1.hc3depresan1 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc3depresan1["hc4brokebon1"], 
                            columns=hip_fracture_study_hc3depresan1["hc4depresan1"],
                             margins=True)  
table1

hc4depresan1,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc4brokebon1,,,,,
1 YES,24,7,8,2,41
2 NO,2305,755,195,185,3440
All,2329,762,203,187,3481

In [57]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc4depresan1 = hip_fracture_study[hip_fracture_study.hc4depresan1 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc4depresan1 = hip_fracture_study_hc4depresan1[hip_fracture_study_hc4depresan1.hc4depresan1 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc4depresan1["hc5brokebon1"], 
                            columns=hip_fracture_study_hc4depresan1["hc5depresan1"],
                             margins=True)  
table1

hc5depresan1,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc5brokebon1,,,,,
1 YES,26,5,5,7,43
2 NO,2054,691,184,141,3070
All,2080,696,189,148,3113

In [58]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc1depresan2 = hip_fracture_study[hip_fracture_study.hc1depresan2 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc1depresan2 = hip_fracture_study_hc1depresan2[hip_fracture_study_hc1depresan2.hc1depresan2 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc1depresan2["hc2brokebon1"], 
                            columns=hip_fracture_study_hc1depresan2["hc2depresan2"],
                             margins=True)  
table1

hc2depresan2,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc2brokebon1,,,,,
1 YES,37,16,6,3,62
2 NO,4105,1055,192,123,5475
All,4142,1071,198,126,5537

In [59]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc2depresan2 = hip_fracture_study[hip_fracture_study.hc2depresan2 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc2depresan2 = hip_fracture_study_hc2depresan2[hip_fracture_study_hc2depresan2.hc2depresan2 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc2depresan2["hc3brokebon1"], 
                            columns=hip_fracture_study_hc2depresan2["hc3depresan2"],
                             margins=True)  
table1

hc3depresan2,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc3brokebon1,,,,,
1 YES,47,17,4,9,77
2 NO,3302,865,141,117,4425
All,3349,882,145,126,4502

In [60]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc3depresan2 = hip_fracture_study[hip_fracture_study.hc3depresan2 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc3depresan2 = hip_fracture_study_hc3depresan2[hip_fracture_study_hc3depresan2.hc3depresan2 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc3depresan2["hc4brokebon1"], 
                            columns=hip_fracture_study_hc3depresan2["hc4depresan2"],
                             margins=True)  
table1

hc4depresan2,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc4brokebon1,,,,,
1 YES,27,12,4,3,46
2 NO,2719,752,118,78,3667
All,2746,764,122,81,3713

In [61]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc4depresan2 = hip_fracture_study[hip_fracture_study.hc4depresan2 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc4depresan2 = hip_fracture_study_hc4depresan2[hip_fracture_study_hc4depresan2.hc4depresan2 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc4depresan2["hc5brokebon1"], 
                            columns=hip_fracture_study_hc4depresan2["hc5depresan2"],
                             margins=True)  
table1

hc5depresan2,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc5brokebon1,,,,,
1 YES,30,13,3,2,48
2 NO,2478,685,97,65,3325
All,2508,698,100,67,3373

In [62]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc1depresan3 = hip_fracture_study[hip_fracture_study.hc1depresan3 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc1depresan3 = hip_fracture_study_hc1depresan3[hip_fracture_study_hc1depresan3.hc1depresan3 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc1depresan3["hc2brokebon1"], 
                            columns=hip_fracture_study_hc1depresan3["hc2depresan3"],
                             margins=True)  
table1

hc2depresan3,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc2brokebon1,,,,,
1 YES,37,16,5,6,64
2 NO,3743,1377,178,130,5428
All,3780,1393,183,136,5492

In [63]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc2depresan3 = hip_fracture_study[hip_fracture_study.hc2depresan3 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc2depresan3 = hip_fracture_study_hc2depresan3[hip_fracture_study_hc2depresan3.hc2depresan3 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc2depresan3["hc3brokebon1"], 
                            columns=hip_fracture_study_hc2depresan3["hc3depresan3"],
                             margins=True)  
table1

hc3depresan3,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc3brokebon1,,,,,
1 YES,39,28,5,5,77
2 NO,2971,1154,141,129,4395
All,3010,1182,146,134,4472

In [64]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc3depresan3 = hip_fracture_study[hip_fracture_study.hc3depresan3 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc3depresan3 = hip_fracture_study_hc3depresan3[hip_fracture_study_hc3depresan3.hc3depresan3 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc3depresan3["hc4brokebon1"], 
                            columns=hip_fracture_study_hc3depresan3["hc4depresan3"],
                             margins=True)  
table1

hc4depresan3,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc4brokebon1,,,,,
1 YES,25,18,2,5,50
2 NO,2507,955,107,94,3663
All,2532,973,109,99,3713

In [65]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc4depresan3 = hip_fracture_study[hip_fracture_study.hc4depresan3 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc4depresan3 = hip_fracture_study_hc4depresan3[hip_fracture_study_hc4depresan3.hc4depresan3 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc4depresan3["hc5brokebon1"], 
                            columns=hip_fracture_study_hc4depresan3["hc5depresan3"],
                             margins=True)  
table1

hc5depresan3,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc5brokebon1,,,,,
1 YES,32,10,4,2,48
2 NO,2300,813,117,72,3302
All,2332,823,121,74,3350

In [66]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc1depresan4 = hip_fracture_study[hip_fracture_study.hc1depresan4 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc1depresan4 = hip_fracture_study_hc1depresan4[hip_fracture_study_hc1depresan4.hc1depresan4 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc1depresan4["hc2brokebon1"], 
                            columns=hip_fracture_study_hc1depresan4["hc2depresan4"],
                             margins=True)  
table1

hc2depresan4,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc2brokebon1,,,,,
1 YES,38,19,7,6,70
2 NO,4089,824,178,221,5312
All,4127,843,185,227,5382

In [67]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc2depresan4 = hip_fracture_study[hip_fracture_study.hc2depresan4 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc2depresan4 = hip_fracture_study_hc2depresan4[hip_fracture_study_hc2depresan4.hc2depresan4 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc2depresan4["hc3brokebon1"], 
                            columns=hip_fracture_study_hc2depresan4["hc3depresan4"],
                             margins=True)  
table1

hc3depresan4,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc3brokebon1,,,,,
1 YES,45,16,6,3,70
2 NO,3375,653,122,173,4323
All,3420,669,128,176,4393

In [68]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc3depresan4 = hip_fracture_study[hip_fracture_study.hc3depresan4 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc3depresan4 = hip_fracture_study_hc3depresan4[hip_fracture_study_hc3depresan4.hc3depresan4 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc3depresan4["hc4brokebon1"], 
                            columns=hip_fracture_study_hc3depresan4["hc4depresan4"],
                             margins=True)  
table1

hc4depresan4,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc4brokebon1,,,,,
1 YES,34,10,1,0,45
2 NO,2753,601,107,136,3597
All,2787,611,108,136,3642

In [69]:
# Excluding Patients Not Mobile Before onset of Hip Fracture 

hip_fracture_study_hc4depresan4 = hip_fracture_study[hip_fracture_study.hc4depresan4 != '4 NEARLY EVERY DAY']
hip_fracture_study_hc4depresan4 = hip_fracture_study_hc4depresan4[hip_fracture_study_hc4depresan4.hc4depresan4 != '3 MORE THAN HALF THE DAYS']
# Frequency tables - Activity Analysis - NOT FOR INCOME 

table1 = pd.crosstab(index=hip_fracture_study_hc4depresan4["hc5brokebon1"], 
                            columns=hip_fracture_study_hc4depresan4["hc5depresan4"],
                             margins=True)  
table1

hc5depresan4,1 NOT AT ALL,2 SEVERAL DAYS,3 MORE THAN HALF THE DAYS,4 NEARLY EVERY DAY,All
hc5brokebon1,,,,,
1 YES,33,6,3,7,49
2 NO,2487,565,104,97,3253
All,2520,571,107,104,3302

In [72]:
hip_fracture_study.groupby('hc2brokebon1').mean()

,spid,is1dproxyid,pa1workfrpay,pa1voltrwork,ab1datemonth,ab1dateyear,in1strtabhrs,in1strtabmin,ia1vajtest,ia1toincim1,...,w7varstrat,w7varunit,HKF_Work_Vol,R1avg_income1-5,R3avg_income1-5,changeR1R3,HKF_Work_VolR2,HKF_Work_VolR3,HKF_Work_VolR4,HKF_Work_VolR5
hc2brokebon1,,,,,,,,,,,,,,,,,,,,,
1 YES,1.000611e+07,2.0,0.064103,0.076923,4.666667,1829.717949,5.589744,22.410256,NaN,27416.461538,...,27.878788,1.393939,0.128205,31264.284615,27907.475000,-4231.093750,0.102564,0.128205,0.102564,0.051282
2 NO,1.000625e+07,2.0,0.152108,0.248327,5.311412,1884.580991,5.198126,25.053380,NaN,49575.745147,...,23.787879,1.490714,0.345716,49714.931091,47192.474526,751.409124,0.317771,0.259371,0.214190,0.193775

In [73]:
hip_fracture_study.groupby('hc3brokebon1').mean()

,spid,is1dproxyid,pa1workfrpay,pa1voltrwork,ab1datemonth,ab1dateyear,in1strtabhrs,in1strtabmin,ia1vajtest,ia1toincim1,...,w7varstrat,w7varunit,HKF_Work_Vol,R1avg_income1-5,R3avg_income1-5,changeR1R3,HKF_Work_VolR2,HKF_Work_VolR3,HKF_Work_VolR4,HKF_Work_VolR5
hc3brokebon1,,,,,,,,,,,,,,,,,,,,,
1 YES,1.000601e+07,2.0,0.058140,0.116279,4.546512,1823.093023,4.313953,27.325581,NaN,30790.476744,...,24.675000,1.525000,0.174419,37475.383721,35628.911111,10864.337778,0.186047,0.186047,0.116279,0.034884
2 NO,1.000622e+07,2.0,0.160584,0.263191,5.434619,1902.733055,5.398749,25.303650,NaN,52208.329093,...,23.846809,1.489689,0.364964,51758.513535,47040.377926,378.281930,0.340772,0.322002,0.266319,0.241502

In [74]:
hip_fracture_study.groupby('hc4brokebon1').mean()

,spid,is1dproxyid,pa1workfrpay,pa1voltrwork,ab1datemonth,ab1dateyear,in1strtabhrs,in1strtabmin,ia1vajtest,ia1toincim1,...,w7varstrat,w7varunit,HKF_Work_Vol,R1avg_income1-5,R3avg_income1-5,changeR1R3,HKF_Work_VolR2,HKF_Work_VolR3,HKF_Work_VolR4,HKF_Work_VolR5
hc4brokebon1,,,,,,,,,,,,,,,,,,,,,
1 YES,1.000637e+07,2.0,0.122807,0.210526,4.824561,1833.807018,6.000000,24.719298,NaN,28453.894737,...,24.272727,1.484848,0.298246,29308.852632,26824.964286,578.071429,0.210526,0.228070,0.175439,0.105263
2 NO,1.000619e+07,2.0,0.166625,0.276200,5.530284,1915.558934,5.432521,25.465695,NaN,54375.910530,...,23.871433,1.488685,0.380498,53689.968334,48846.728478,2043.972310,0.359135,0.339281,0.321186,0.290525

In [76]:
hip_fracture_study.groupby('hc5brokebon1').mean()

,spid,is1dproxyid,pa1workfrpay,pa1voltrwork,ab1datemonth,ab1dateyear,in1strtabhrs,in1strtabmin,ia1vajtest,ia1toincim1,...,w7varstrat,w7varunit,HKF_Work_Vol,R1avg_income1-5,R3avg_income1-5,changeR1R3,HKF_Work_VolR2,HKF_Work_VolR3,HKF_Work_VolR4,HKF_Work_VolR5
hc5brokebon1,,,,,,,,,,,,,,,,,,,,,
1 YES,1.000670e+07,2.0,0.054545,0.218182,5.036364,1864.090909,4.727273,25.854545,NaN,32745.036364,...,25.871795,1.512821,0.236364,32430.116364,30209.962963,-4297.570370,0.218182,0.200000,0.163636,0.090909
2 NO,1.000623e+07,2.0,0.175861,0.281994,5.585550,1923.321479,5.525623,25.627835,NaN,56502.276673,...,23.859029,1.489270,0.391767,55359.083282,50690.971599,1808.589442,0.372165,0.353402,0.337721,0.324279

In [78]:
hip_fracture_study.groupby('hc6brokebon1').mean()

,spid,is1dproxyid,pa1workfrpay,pa1voltrwork,ab1datemonth,ab1dateyear,in1strtabhrs,in1strtabmin,ia1vajtest,ia1toincim1,...,w7varstrat,w7varunit,HKF_Work_Vol,R1avg_income1-5,R3avg_income1-5,changeR1R3,HKF_Work_VolR2,HKF_Work_VolR3,HKF_Work_VolR4,HKF_Work_VolR5
hc6brokebon1,,,,,,,,,,,,,,,,,,,,,
1 YES,1.000637e+07,2.0,0.053571,0.178571,4.214286,1722.428571,3.517857,20.714286,NaN,34252.446429,...,27.372549,1.490196,0.214286,49493.525000,30444.826087,-1897.704348,0.285714,0.196429,0.178571,0.232143
2 NO,1.000620e+07,2.0,0.186054,0.297940,5.628209,1932.248811,5.575277,25.943899,NaN,58839.019968,...,23.846538,1.489015,0.412678,57413.586561,52495.832396,2079.833589,0.388906,0.375911,0.357845,0.343899